<html>
    <header>
        <title>IuCC - Rap Radio</title>
    </header>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
            min-width: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <body>
        <p2>Make sure to refresh if you dont hear any music!</p2>
        <br>
        <br>
       <iframe width="0" height="0"
            src="https://www.youtube.com/embed/05689ErDUdM?autoplay=1">
        </iframe>
    </body>
</html>